HTTP/1.1 100 Continue

HTTP/1.1 200 OK
Content-Security-Policy: default-src 'self';img-src 'self' data: blob:;script-src 'self';style-src 'self' 'unsafe-inline';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: cross-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=15552000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin
Access-Control-Allow-Credentials: true
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Content-Disposition: attachment; filename="weekly_report_from_excel_mobile_2026-01-19_2026-01-26.xlsx"
Content-Length: 3527474
ETag: W/"35d332-grD5Le5WJEyU+b2Nyi9zqJ8oOtA"
Date: Wed, 28 Jan 2026 06:59:18 GMT
Connection: keep-alive
Keep-Alive: timeout=5

